[frontend]
10.20.1.25 ansible_python_interpreter=/usr/bin/python3
10.20.5.49 ansible_python_interpreter=/usr/bin/python3

[backend]
10.20.2.210
10.20.5.134

[db]
10.20.3.182
10.20.6.150

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/key-chinmayee-eu-west-1.pem
